@import "./colors.less";

.toastify.info {
    padding: 17px 25px;
    font-size: 12px;
    font-family: "Segoe UI", Arial, "Malgun Gothic", Gulim, sans-serif;
    border-radius: 7px;

    background-color: #333;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(0, 0, 0, 0.3);
    max-width: calc(~'100vw - 30px');
    width: fit-content;
    box-sizing: border-box;

    &.black {
        background-color: #333;
        box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(0, 0, 0, 0.3);
        color: #FFF;
    }

    &.red {
        background: @red;
        box-shadow: 0 3px 6px -1px fade(@red, 12%),
        0 10px 20px -4px fade(@red, 30%);
        color: #FFF;
    }

    &.green {
        background: #3bab3f;
        box-shadow: 0 3px 6px -1px fade(#3bab3f, 12%),
        0 10px 20px -4px fade(#3bab3f, 30%);
        color: #FFF;
    }
}

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.16);
}

.dialog {
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

}

.dialog-title {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.dialog-body {
    margin: 10px 0px;
    width: 100%;
    height: 100%;
    word-break: break-all;
    overflow : auto;
}

.dialog-submit {
    display: flex;
    justify-content: center;
    margin-top: auto;
    Button {
        margin: 0px 5px ;
    }
}

//.dialog-submit {
//    position: absolute;
//    display: flex;
//    bottom: 0;
//    left: 50%;
//    transform: translate(-50%, -50%);
//    button {
//        margin: 0px 5px;
//    }
//}
