@import "./colors.less";

.global-header {
  height: 60px;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  padding: 10px;

  .user-info {
    height: 100%;

    .profile {
      height: 40px;
      width: 40px;
    }

    .penName {
      margin-left: 10px;
    }
  }
}